<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
	<div th:fragment="footer">

		<div class="container">

			<footer>
				<!-- this is footer -->
				© 2019 diego.com
			</footer>
		</div>
	</div>
</body>
</html>