<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div th:replace="fragments/header::header"></div>
	<div class="container my-5">
		<h3>Add Employee</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/view/add}" th:object="${employee}"
						method="post" id ="myform">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="id" class="col-form-label">ID</label> <input
									type="number" th:field="*{id}" class="form-control" id="id"
									placeholder="ID"> <span
									th:if="${#fields.hasErrors('id')}" th:errors="*{id}"
									class="text-danger"></span>
								<div id="idChecked"></div>
							</div>
							<div class="form-group col-md-8">
								<label for="height" class="col-form-label">Height</label> <input
									type="number" th:field="*{height}" class="form-control"
									id="height" placeholder="Height"> <span
									th:if="${#fields.hasErrors('height')}" th:errors="*{height}"
									class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<label for="weight" class="col-form-label">Weight</label> <input
									type="number" th:field="*{weight}" class="form-control"
									id="weight" placeholder="Weight"> <span></span><span
									th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="englishName" class="col-form-label">EnglishName</label>
								<input type="text" th:field="*{engName}" class="form-control"
									id="englishName" placeholder="EnglishName"><span
									th:if="${#fields.hasErrors('engName')}" th:errors="*{engName}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="chineseName" class="col-form-label">ChineseName</label>
								<input type="text" th:field="*{chnName}" class="form-control"
									id="chineseName" placeholder="ChineseName"><span
									th:if="${#fields.hasErrors('chnName')}" th:errors="*{chnName}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="ext" class="col-form-label">Ext</label> <input
									type="text" th:field="*{ext}" class="form-control" id="ext"
									placeholder="Ext"><span
									th:if="${#fields.hasErrors('ext')}" th:errors="*{ext}"
									class="text-danger"></span>
								<div id="extChecked"></div>
							</div>
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Email</label> <input
									type="email" th:field="*{email}" class="form-control"
									id="email" placeholder="Email"><span
									th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
									class="text-danger"></span>
								<div id="emailChecked"></div>
							</div>
							<div class="col-md-6">
								<input id ="btnSubmit" type="submit" class="btn btn-primary"
									value="Add Employee">
								<div id = "formChecked"></div>
							</div>

							<div class="form-group col-md-8"></div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script th:inline="javascript">
		$(document).ready(function() {
			$('#id').blur(function() {
				var value = $(this).val();

				$.ajax({
					type : 'get',
					url : '/rest/checkId',
					data : {
						id : value
					},
					success : function(data) {
						var msg = "<h6>this ID had existed</h6>"
						if (data) {
							$('#idChecked').html(msg).show();
							$("#btnSubmit").attr("disabled", true);
						} else {
							$('#idChecked').hide();
							$("#btnSubmit").attr("disabled", false);
						}
					}
				});
			});
		});
	</script>
	<script th:inline="javascript">
		$(document).ready(function() {
			$('#ext').blur(function() {
				var value = $(this).val();

				$.ajax({
					type : 'get',
					url : '/rest/checkExt',
					data : {
						ext : value
					},
					success : function(data) {
						var msg = "<h6>this Ext has existed</h6>"
						if (data) {
							$('#extChecked').html(msg).show();
							$("#btnSubmit").attr("disabled", true);
						} else {
							$('#extChecked').hide();
							$("#btnSubmit").attr("disabled", false);
						}
					}
				});
			});
		});
	</script>
	<script th:inline="javascript">
		$(document).ready(function() {
			$('#email').blur(function() {
				var value = $(this).val();

				$.ajax({
					type : 'get',
					url : '/rest/checkEmail',
					data : {
						email : value
					},
					success : function(data) {
						var msg = "<h6>this Email has existed</h6>"
						if (data) {
							$('#emailChecked').html(msg).show();
							$("#btnSubmit").attr("disabled", true);
						} else {
							$('#emailChecked').hide();
							$("#btnSubmit").attr("disabled", false);
						}
					}
				});
			});
		});
	</script>
	<script th:inline="javascript">
		jQuery(function($) {
			$('#myform').submit(function(e) {
				e.preventDefault();
				var id = $("#id").val();
				var ext = $("#ext").val();
				var email = $("#email").val();
				var form = this;
				$.ajax({
					type : 'get',
					url : '/rest/submitcheck',
					data : {
						id : id,
						ext : ext,
						email : email
					},
					success : function(data) {
						var msg = "<h6>Your ID ,ext or email had existed</h6>"
						if (data) {
							$('#formChecked').html(msg).show();
						} else {
							$('#formChecked').hide();
							 form.submit();
						}
					}
				});
			});
		});
	</script>
	
	
	
	<div th:replace="fragments/footer::footer"></div>
</body>

</html>